src/main/webapp/templates/shared/user_fields.html
<div class="control-group">
  <label class="control-label" for="login">Login:</label>
  <div class="controls">
    <input id="login" class="input-xlarge" type="text" name="login" placeholder="Login" ng-model="user.login" required min-length="3" ng-pattern="/^\w+([\.\w]*)*$/"/>
  </div>
</div>
<div class="control-group">
  <label class="control-label" for="name">Name:</label>
  <div class="controls">
    <input id="name" class="input-xlarge" type="text" name="name" placeholder="Name" ng-model="user.name" required />
  </div>
</div>
<div class="control-group">
  <label class="control-label" for="email">Email address:</label>
  <div class="controls">
    <input id="email" class="input-xlarge" type="email" name="email" placeholder="Email address" ng-model="user.email" required />
  </div>
</div>

src/main/webapp/WEB-INF/views/shared/user_fields.jade
-@ val errors: List[org.scalatra.command.ValidationError] = Nil
-@ val login: String = params.get("login").getOrElse("")
-@ val email: String = params.get("email").getOrElse("")
-@ val name: String = params.get("name").getOrElse("")

div{ :class => {if (errors.exists(_.field == "login")) "error control-group" else "control-group"} }
  label.control-label(for="login") Login:
  div.controls
    input#login.input-xlarge(type="text" name="login" placeholder="Login" value= login)
div{ :class => {if (errors.exists(_.field == "email")) "error control-group" else "control-group"} }
  label.control-label(for="email") Email address:
  div.controls
    input#email.input-xlarge(type="text" name="email" placeholder="Email address" value= email)
div{ :class => {if (errors.exists(_.field == "name")) "error control-group" else "control-group"} }
  label.control-label(for="name") Name:
  div.controls
    input#name.input-xlarge(type="text" name="name" placeholder="Name" value= name)
