src/main/webapp/templates/shared/validation_errors.html
<div class="alert alert-error alert-block" ng-show="errors.length">
  <a class="close" data-dismiss="alert">×</a>
  <h4 class="alert-heading">Please correct:</h4>
  <ul id="errors">
    <li class="error" ng-repeat="error in errors">{{error.message}}</li>
  </ul>
</div>

src/main/webapp/WEB-INF/views/shared/validation_errors.jade
-@ val errors: List[org.scalatra.oauth2.model.ValidationError] = Nil
- if (errors.nonEmpty)
  div.alert.alert-error.alert-block
    a.close(data-dismiss="alert") ×
    h4.alert-heading Please correct:
    ul#errors
      - errors foreach 
        - error =>
          li.error= error.message
