src/main/webapp/templates/incomplete_oauth.html
<div validation-summary></div>
<form class="form-horizontal" name="incompleteOAuth" novalidate validation-errors>

    <fieldset>
        <legend>Please verify this information is correct</legend>
        <div ng-include="'/templates/shared/user_fields.html'"></div>
        <div class="form-actions">
            <button class="btn btn-primary" ng-click="completeOAuthRegistration()" ng-disabled="incompleteOAuth.$invalid">Save</button>
        </div>
    </fieldset>
</form>

src/main/webapp/WEB-INF/views/incomplete_oauth.jade
-@ val errors: List[org.scalatra.command.ValidationError] = Nil
-@ val login: String = params.get("login").getOrElse("")
-@ val email: String = params.get("email").getOrElse("")
-@ val name: String = params.get("name").getOrElse("")

- render("shared/validation_errors.jade", Map("errors" -> errors))
form.form-horizontal(method="post")
  fieldset
    legend Please verify this information is correct
    - render("shared/user_fields.jade", Map("errors" -> errors, "email" -> email, "login" -> login, "name" -> name))
    div.form-actions
      button.btn.btn-primary(type="submit") Save
