src/main/webapp/templates/register.html
<h2>{{pageTitle}}</h2>

<div ng-include="'/templates/shared/validation_errors.html'"></div>
<form class="form-horizontal" name="registerUserForm" novalidate>
  <fieldset>
    <legend>Register an account</legend>
    <div ng-include="'/templates/shared/user_fields.html'"></div>
     <div class="control-group" ng-class="errorClass('password')">
      <label class="control-label" for="password">Password:</label>
      <div class="controls">
        <input id="password" class="input-xlarge" type="password" name="password" placeholder="Password" ng-model="user.password" required ng-minlength="6" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password_confirmation">Password confirmation:</label>
      <div class="controls">
        <input id="password_confirmation" class="input-xlarge" type="password" name="password_confirmation" placeholder="Password confirmation" ng-model="user.password_confirmation" required ng-minlength="6" />
      </div>
    </div>
    <div class="form-actions">
      <button class="btn btn-primary" ng-click="register(user)" ng-disabled="isValidForm()">Register</button>
      <a class="btn" ng-click="reset()">Log in</a>
    </div>
  </fieldset>
</form>

src/main/webapp/WEB-INF/views/register.jade
-@ val errors: List[org.scalatra.command.ValidationError] = Nil
-@ val login: String = params.get("login").getOrElse("")
-@ val email: String = params.get("email").getOrElse("")
-@ val name: String = params.get("name").getOrElse("")

- render("shared/validation_errors.jade", Map("errors" -> errors))
form.form-horizontal(method="post" action="/register")
  fieldset
    legend Register an account
    - render("shared/user_fields.jade", Map("errors" -> errors, "email" -> email, "login" -> login, "name" -> name))
    div{ :class => {if (errors.exists(_.field == "password")) "error control-group" else "control-group"} }
      label.control-label(for="password") Password:
      div.controls
        input#password.input-xlarge(type="password" name="password" placeholder="Password")
    div.control-group
      label.control-label(for="password_confirmation") Password confirmation:
      div.controls
        input#password_confirmation.input-xlarge(type="password" name="password_confirmation" placeholder="Password confirmation" )
    div.form-actions
      button.btn.btn-primary(type="submit") Register
      a.btn(href="/login") Log in
